# plugin-custom-workspaces

./: README.md  pom.xml
codenvy-plugin-custom-workspaces-server/: pom.xml
codenvy-plugin-custom-workspaces-shared/: pom.xml
codenvy-plugin-customer-factories-server/: pom.xml
codenvy-plugin-customer-factories-server/src/main/java/com/codenvy/customerfactories/: CustomerFactoriesService.java  DockerConnectorWrapper.java  DockerRecipe.java  FactoryConnector.java
codenvy-plugin-customer-factories-server/src/main/java/com/codenvy/customerfactories/docker/: DockerConnectorWrapper.java  DockerRecipe.java  InstructionPosition.java
codenvy-plugin-customer-factories-server/src/main/java/com/codenvy/customerfactories/inject/: CustomerFactoriesModule.java
codenvy-plugin-customer-factories-shared/: pom.xml
codenvy-plugin-customer-factories-shared/src/main/java/com/codenvy/customerfactories/: SetupRequestDto.java  SetupResponseDto.java
codenvy-plugin-customer-factories-shared/src/main/java/com/codenvy/customerfactories/shared/: SetupRequestDto.java  SetupResponseDto.java
